# micronaut-jdbc-hibernate

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
src/main/java/example/micronaut/: Application.java  Foo.java  GenreRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: EnableDigmaObservability.java  GenreControllerTest.java  OtelDriverExtension.java
